{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["esnext"],
        "noUnusedLocals": false,
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
